{
    "name": "Miage Exemple",
    "description": "Miage Exemple",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Benjamin AIMARD"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    }
}
